@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9dsdc6');
  src:  url('fonts/icomoon.eot?9dsdc6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9dsdc6') format('truetype'),
    url('fonts/icomoon.woff?9dsdc6') format('woff'),
    url('fonts/icomoon.svg?9dsdc6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-microsoft-xbox .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-microsoft-xbox .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-microsoft-xbox .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-microsoft-xbox .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-microsoft-xbox .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-microsoft-xbox .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-microsoft-xbox .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-microsoft-xbox .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-microsoft-xbox .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-microsoft-xbox .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-microsoft-xbox .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-microsoft-xbox .path12:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-microsoft-xbox .path13:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-microsoft-xbox .path14:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-microsoft-xbox .path15:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-microsoft-xbox .path16:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(154, 191, 94);
}
.icon-microsoft-xbox .path17:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(154, 191, 94);
}
.icon-microsoft-xbox .path18:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(144, 178, 88);
}
